spring.application.name=springbootFundamentals

#Configuração da conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api-spring-fundamentals
spring.datasource.username=postgres
spring.datasource.password=Sumara1234@!

#Define que toda a aplicação mapeada em java seja criada através de tabelas na base de dados

spring.jpa.hibernate.ddl-auto=update

#Define que não sejam criados logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
